SECRET_KEY='django-insecure-$m**vd0gb*%hh=f#xboi7k+33zm6qgyv$^h#w)dfu5npkp64ip'
ENVIRONMENT='production'

PGHOST='ep-raspy-sky-a2g019iv-pooler.eu-central-1.aws.neon.tech'
PGDATABASE='neondb'
PGUSER='neondb_owner'
PGPASSWORD='npg_F7I6dwREyOav'
PGSSLMODE='require'
PGCHANNELBINDING='require'

EMAIL_ADDRESS='umeh288@gmail.com'
EMAIL_HOST_PASSWORD='zeye amfw otla stgw'
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_USE_TLS=True

CLOUDINARY_NAME=next-ecom-tailwind
CLOUDINARY_KEY=256483643637873
CLOUDINARY_SECRET=o_PbCMnIDKil65KDcnsBlsBQ-WY
